[gd_scene load_steps=3 format=3 uid="uid://cctosabqldgdd"]

[ext_resource type="Texture2D" uid="uid://h0s5sgt48gyv" path="res://assets/characters/maincharacter/mouse/mouse.png" id="1_1ir7c"]
[ext_resource type="Script" uid="uid://ca483227my5bg" path="res://character-picker/scripts/mouse_button.gd" id="1_rupnp"]

[node name="MouseButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rupnp")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_1ir7c")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
