label firstQuest_intro
if {firstQuest_active} == false:
    join giraffe right
    giraffe: Hé avonturier! Ik heb jouw hulp nodig!
    join purple_crystal center
    giraffe: Overal verschijnen paarse kristallen en ik wil ze graag onderzoeken.
    giraffe: Denk je dat je er 5 voor me kunt vinden?
    leave purple_crystal
    - Ja, ga ik doen!
        set {firstQuest_active} = true
        jump quest_return
    - Nee ga ik niet doen
        jump end_dialog
[end_timeline]

label quest_return
if {firstQuest_current} < 5:
    giraffe: Je hebt nog niet genoeg paarse kristallen.
    [end_timeline]

if {firstQuest_current} >= 5:
    giraffe: Je hebt ze allemaal gevonden! Nu de laatste test: Wat is 21 + 15?
    - 37
        jump Fout
    - 36
        jump Goed
    - 35
        jump Fout
[end_timeline]

label Goed
giraffe: Fantastisch! Jij wordt een echte safari-held. Tot binnenkort!!
set {firstQuest_complete} = true
set {firstQuest_active} = false
[end_timeline]

label Fout
giraffe: Helaas, dat is niet correct. Denk nog even na!
jump quest_return

label end_dialog
giraffe: Oké, misschien later!
[end_timeline]