[gd_scene load_steps=2 format=3 uid="uid://d02um7fcmca6i"]

[ext_resource type="Script" uid="uid://fittef1ahf6w" path="res://titlescreen/pausemenu.gd" id="1_c36o0"]

[node name="pausemenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_c36o0")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.60784316)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Doorgaan"

[node name="Controles" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Besturing"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Controles" to="." method="_on_controles_pressed"]
